{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FCG;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "FCG": "Information"
    }
  },
  "Jwt": {
    "Issuer": "FCG.API",
    "Audience": "FCG.Client",
    "ExpiracaoHoras": 8
  },
  "AdminSeed": {
    "Email": "gustavo@email.com",
    "Senha": "Gustavo@123"
  },
  "AllowedHosts": "*"
}
